# donaciones-java

./: ScriptSQLCreate.txt  administrador.json  contenido.json  creadorContenido.json  pom.xml  usuario.json
WS_Donaciones/: DBManager.php  admins.php  comments.php  contents.php  creators.php  likes.php  suscriptions.php  test.php  users.php  views.php
src/main/java/com/mycompany/donacionesprueba/: DonacionesPrueba.java  TestingClass.java
src/main/java/com/mycompany/donacionesprueba/clases/: Administrador.java  Comentario.java  Contenido.java  CreadorContenido.java  Like.java  Usuario.java  Visualizacion.java
src/main/java/com/mycompany/donacionesprueba/dao/: Dao.java  DataExport.java  GenericDao.java  WSManager.java
src/main/java/com/mycompany/donacionesprueba/vistas/: CommentsForm.form  CommentsForm.java  HomeForm.form  HomeForm.java  Login.form  Login.java  PanelComment.java  SignUp.form  SignUp.java
src/main/java/com/mycompany/donacionesprueba/vistas/admin/: HomeAdminForm.java  PanelUsuarios.java
src/main/java/com/mycompany/donacionesprueba/vistas/influencer/: CreatePostForm.form  CreatePostForm.java  HomeInfluencerForm.form  HomeInfluencerForm.java  PanelContenido.form  PanelContenido.java
